# Kfz.Core

./: .gitignore  Kfz.Core.sln
Kfz.Core.ConsoleApp/: Kfz.Core.ConsoleApp.csproj  Program.cs
Kfz.Core.Contracts/: ILoggerManager.cs
Kfz.Core.DataAccess/: Kfz.Core.DataAccess.csproj  KfzContext.cs
Kfz.Core.DataAccess/SQL/: CopyData.sql
Kfz.Core.LoggerService/: Kfz.Core.LoggerService.csproj  LoggerService.cs
Kfz.Core.Model/: Cost.cs  CostType.cs  Kfz.Core.Model.csproj  ModelBase.cs  Vehicle.cs  VehicleType.cs
Kfz.Core.WebAPI/: Kfz.Core.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Kfz.Core.WebAPI/Controllers/: CostTypeController.cs  VehicleTypeController.cs
Kfz.Core.WebAPI/InternalLogs/: internallog.txt
Kfz.Core.WebAPI/Logs/: 2020-04-01_logfile.txt
Kfz.Core.WebAPI/Properties/: launchSettings.json
LoggerService/: LoggerService.csproj
