<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InternalLogs\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="InternalLogs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="InternalLogs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="InternalLogs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kfz.Core.Contracts\Kfz.Core.Contracts.csproj" />
    <ProjectReference Include="..\Kfz.Core.DataAccess\Kfz.Core.DataAccess.csproj" />
    <ProjectReference Include="..\Kfz.Core.LoggerService\Kfz.Core.LoggerService.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
