2020-04-01 14:18:42.1060 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-01 14:18:42.8479 Debug Found assembly location directory: 'D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-01 14:18:42.8584 Debug Search for auto loading files in location: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1
2020-04-01 14:18:42.9028 Debug Start auto loading, location: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1
2020-04-01 14:18:42.9302 Info Auto loading assembly file: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-01 14:18:42.9404 Info Loading assembly file: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-01 14:18:43.1555 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-01 14:18:43.1555 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-01 14:18:43.1950 Info Auto loading assembly file: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-01 14:18:43.2063 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-01 14:18:43.2187 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-01 14:18:43.2187 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-01 14:18:43.2471 Debug Auto loading done
2020-04-01 14:18:43.2577 Info Message Template Auto Format enabled
2020-04-01 14:18:43.2927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.3047 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-01 14:18:43.4649 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-01 14:18:43.6183 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-01 14:18:43.6304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.6428 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:18:43.6628 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.6628 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-01 14:18:43.7234 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-01 14:18:43.7330 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:18:43.7330 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:18:43.7505 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:18:43.7505 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.7677 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-01 14:18:43.7677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.7863 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-01 14:18:43.8031 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-01 14:18:43.8128 Debug Setting 'FileTarget.fileName' to 'D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt'
2020-04-01 14:18:43.8128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.8324 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-01 14:18:43.8448 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-01 14:18:43.8448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.8664 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-01 14:18:43.8766 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-01 14:18:43.8766 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-01 14:18:43.8939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.8939 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:18:43.9107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.9107 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-01 14:18:43.9288 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-01 14:18:43.9288 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:18:43.9455 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:18:43.9542 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:18:43.9542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:18:43.9710 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-01 14:18:43.9710 Info Adding target FileTarget(Name=logfile)
2020-04-01 14:18:43.9891 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-01 14:18:43.9891 Trace ParseRulesElement
2020-04-01 14:18:44.0207 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-01 14:18:44.0827 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-01 14:18:44.1704 Debug Watching path 'D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI' filter 'nlog.config' for changes.
2020-04-01 14:18:44.1824 Debug --- NLog configuration dump ---
2020-04-01 14:18:44.1930 Debug Targets:
2020-04-01 14:18:44.2030 Debug File Target[logfile]
2020-04-01 14:18:44.2030 Debug Rules:
2020-04-01 14:18:44.2259 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-01 14:18:44.2369 Debug --- End of NLog configuration dump ---
2020-04-01 14:18:44.2508 Trace FindReachableObject<System.Object>:
2020-04-01 14:18:44.2508 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-01 14:18:44.2682 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-01 14:18:44.2799 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-01 14:18:44.2799 Trace   Scanning Property FileName ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-01 14:18:44.3164 Trace   Scanning SimpleLayout ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt''
2020-04-01 14:18:44.3164 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:18:44.3343 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:18:44.3435 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-01 14:18:44.3435 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:18:44.3614 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-01 14:18:44.3614 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-01 14:18:44.3794 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:18:44.3794 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-01 14:18:44.3956 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:18:44.3956 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-01 14:18:44.4140 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-01 14:18:44.4226 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:18:44.4226 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:18:44.4451 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:18:44.4562 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:18:44.4562 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-01 14:18:44.4798 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-01 14:18:44.4926 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-01 14:18:44.5043 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-01 14:18:44.5161 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-01 14:18:44.5161 Info Found 14 configuration items
2020-04-01 14:18:44.5384 Trace Initializing Layout Renderer: ${message}
2020-04-01 14:18:44.5477 Trace Initializing Layout Renderer: ${literal}
2020-04-01 14:18:44.5477 Trace Initializing Layout Renderer: ${level}
2020-04-01 14:18:44.5653 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-01 14:18:44.5653 Trace FindReachableObject<System.Object>:
2020-04-01 14:18:44.5848 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:18:44.5939 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:18:44.5939 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:18:44.6157 Trace Initializing Layout Renderer: ${uppercase}
2020-04-01 14:18:44.6241 Trace Initializing Layout Renderer: ${literal}
2020-04-01 14:18:44.6241 Trace Initializing Layout Renderer: ${longdate}
2020-04-01 14:18:44.6422 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-01 14:18:44.6422 Trace FindReachableObject<System.Object>:
2020-04-01 14:18:44.6599 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-01 14:18:44.6599 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:18:44.6777 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-01 14:18:44.6777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:18:44.6993 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-01 14:18:44.7120 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-01 14:18:44.7216 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:18:44.7333 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:18:44.7333 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:18:44.7536 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:18:44.7536 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-01 14:18:44.7854 Trace Initializing Layout Renderer: ${literal}
2020-04-01 14:18:44.7958 Trace Initializing Layout Renderer: ${shortdate}
2020-04-01 14:18:44.7958 Trace Initializing Layout Renderer: ${literal}
2020-04-01 14:18:44.8146 Trace Initializing 'D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt'
2020-04-01 14:18:44.8146 Trace FindReachableObject<System.Object>:
2020-04-01 14:18:44.8334 Trace Scanning SimpleLayout ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt''
2020-04-01 14:18:44.8433 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:18:44.8433 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:18:44.8600 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-01 14:18:44.8600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:18:44.8785 Trace Initializing File Target[logfile]
2020-04-01 14:18:44.8785 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-01 14:18:44.8983 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-01 14:18:44.9088 Trace  Scanning Property FileName ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-01 14:18:44.9088 Trace  Scanning SimpleLayout ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt''
2020-04-01 14:18:44.9334 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-01 14:18:44.9453 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-01 14:18:44.9551 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-01 14:18:44.9551 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-01 14:18:44.9736 Trace File Target[logfile] has 2 layouts
2020-04-01 14:18:44.9848 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-01 14:18:58.6001 Debug Targets for Kfz.Core.LoggerService.LoggerManager by level:
2020-04-01 14:18:58.6090 Debug Trace =>
2020-04-01 14:18:58.6090 Debug Debug => logfile
2020-04-01 14:18:58.6344 Debug Info => logfile
2020-04-01 14:18:58.6434 Debug Warn => logfile
2020-04-01 14:18:58.6434 Debug Error => logfile
2020-04-01 14:18:58.7653 Debug Fatal => logfile
2020-04-01 14:18:58.8535 Debug FileTarget(Name=logfile): Process file 'D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt' on startup
2020-04-01 14:18:58.8858 Debug Creating file appender: D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt
2020-04-01 14:18:58.9104 Trace Opening D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt with allowFileSharedWriting=False
2020-04-01 14:18:58.9602 Trace Opening D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt with allowFileSharedWriting=False
2020-04-01 14:18:58.9847 Trace Opening D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt with allowFileSharedWriting=False
2020-04-01 14:18:59.0049 Trace Opening D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt with allowFileSharedWriting=False
2020-04-01 14:28:28.9311 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-01 14:28:29.1048 Debug Found assembly location directory: 'D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-04-01 14:28:29.1147 Debug Search for auto loading files in location: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1
2020-04-01 14:28:29.1309 Debug Start auto loading, location: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1
2020-04-01 14:28:29.1416 Info Auto loading assembly file: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-01 14:28:29.1416 Info Loading assembly file: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-04-01 14:28:29.2307 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.2.1321. Product version: 1.6.2.
2020-04-01 14:28:29.2401 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-04-01 14:28:29.2522 Info Auto loading assembly file: D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-04-01 14:28:29.2522 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-01 14:28:29.2740 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-04-01 14:28:29.3066 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-04-01 14:28:29.3178 Debug Auto loading done
2020-04-01 14:28:29.3284 Info Message Template Auto Format enabled
2020-04-01 14:28:29.3597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.3720 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-01 14:28:29.3871 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-01 14:28:29.4230 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-01 14:28:29.4230 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.4403 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:28:29.4403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.4587 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-01 14:28:29.4701 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-01 14:28:29.4701 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:28:29.4912 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:28:29.5045 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:28:29.5045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.5226 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-04-01 14:28:29.5361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.5361 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-01 14:28:29.5608 Debug Setting 'FileTarget.name' to 'logfile'
2020-04-01 14:28:29.5709 Debug Setting 'FileTarget.fileName' to 'D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt'
2020-04-01 14:28:29.5798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.5798 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-01 14:28:29.6000 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-04-01 14:28:29.6000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.6161 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-01 14:28:29.6161 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-04-01 14:28:29.6344 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-04-01 14:28:29.6425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.6425 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:28:29.6597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.6597 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-01 14:28:29.6750 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-01 14:28:29.6750 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:28:29.6969 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:28:29.7049 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:28:29.7049 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-04-01 14:28:29.7266 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-01 14:28:29.7365 Info Adding target FileTarget(Name=logfile)
2020-04-01 14:28:29.7365 Debug Registered target logfile: NLog.Targets.FileTarget
2020-04-01 14:28:29.7549 Trace ParseRulesElement
2020-04-01 14:28:29.7769 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-04-01 14:28:29.7918 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-04-01 14:28:29.8081 Debug Watching path 'D:\Users\Rolf\Documents\Visual Studio 2019\Projects\Kfz.Core\Kfz.Core.WebAPI' filter 'nlog.config' for changes.
2020-04-01 14:28:29.8171 Debug --- NLog configuration dump ---
2020-04-01 14:28:29.8171 Debug Targets:
2020-04-01 14:28:29.8355 Debug File Target[logfile]
2020-04-01 14:28:29.8355 Debug Rules:
2020-04-01 14:28:29.8541 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-04-01 14:28:29.8630 Debug --- End of NLog configuration dump ---
2020-04-01 14:28:29.8765 Trace FindReachableObject<System.Object>:
2020-04-01 14:28:29.8765 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-04-01 14:28:29.8958 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-04-01 14:28:29.9079 Trace  Scanning FileTarget 'File Target[logfile]'
2020-04-01 14:28:29.9079 Trace   Scanning Property FileName ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-01 14:28:29.9352 Trace   Scanning SimpleLayout ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt''
2020-04-01 14:28:29.9500 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:28:29.9602 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:28:29.9693 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-01 14:28:29.9693 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:28:29.9898 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-01 14:28:30.0002 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-01 14:28:30.0002 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:28:30.0167 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-01 14:28:30.0167 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:28:30.0361 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-01 14:28:30.0361 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-01 14:28:30.0546 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:28:30.0655 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:28:30.0655 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:28:30.0903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:28:30.1019 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-01 14:28:30.1144 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-04-01 14:28:30.1274 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-01 14:28:30.1429 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-04-01 14:28:30.1429 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-04-01 14:28:30.1650 Info Found 14 configuration items
2020-04-01 14:28:30.1752 Trace Initializing Layout Renderer: ${message}
2020-04-01 14:28:30.1752 Trace Initializing Layout Renderer: ${literal}
2020-04-01 14:28:30.1925 Trace Initializing Layout Renderer: ${level}
2020-04-01 14:28:30.1925 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-04-01 14:28:30.2135 Trace FindReachableObject<System.Object>:
2020-04-01 14:28:30.2222 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:28:30.2222 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:28:30.2400 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:28:30.2522 Trace Initializing Layout Renderer: ${uppercase}
2020-04-01 14:28:30.2522 Trace Initializing Layout Renderer: ${literal}
2020-04-01 14:28:30.2703 Trace Initializing Layout Renderer: ${longdate}
2020-04-01 14:28:30.2703 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-04-01 14:28:30.2892 Trace FindReachableObject<System.Object>:
2020-04-01 14:28:30.2987 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-01 14:28:30.2987 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:28:30.3166 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-04-01 14:28:30.3166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:28:30.3368 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-04-01 14:28:30.3458 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-04-01 14:28:30.3458 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-04-01 14:28:30.3675 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:28:30.3762 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-04-01 14:28:30.3762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:28:30.3947 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-04-01 14:28:30.3947 Trace Initializing Layout Renderer: ${literal}
2020-04-01 14:28:30.4138 Trace Initializing Layout Renderer: ${shortdate}
2020-04-01 14:28:30.4138 Trace Initializing Layout Renderer: ${literal}
2020-04-01 14:28:30.4294 Trace Initializing 'D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt'
2020-04-01 14:28:30.4294 Trace FindReachableObject<System.Object>:
2020-04-01 14:28:30.4475 Trace Scanning SimpleLayout ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt''
2020-04-01 14:28:30.4563 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-04-01 14:28:30.4563 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:28:30.4721 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-04-01 14:28:30.4721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-04-01 14:28:30.4908 Trace Initializing File Target[logfile]
2020-04-01 14:28:30.5089 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-04-01 14:28:30.5173 Trace Scanning FileTarget 'File Target[logfile]'
2020-04-01 14:28:30.5173 Trace  Scanning Property FileName ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-04-01 14:28:30.5352 Trace  Scanning SimpleLayout ''D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/${shortdate}_logfile.txt''
2020-04-01 14:28:30.5352 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-04-01 14:28:30.5540 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-04-01 14:28:30.5540 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-04-01 14:28:30.5724 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-04-01 14:28:30.5873 Trace File Target[logfile] has 2 layouts
2020-04-01 14:28:30.5986 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-04-01 14:28:46.5123 Debug Targets for Kfz.Core.LoggerService.LoggerManager by level:
2020-04-01 14:28:46.5123 Debug Trace =>
2020-04-01 14:28:46.5393 Debug Debug => logfile
2020-04-01 14:28:46.5510 Debug Info => logfile
2020-04-01 14:28:46.5607 Debug Warn => logfile
2020-04-01 14:28:46.5607 Debug Error => logfile
2020-04-01 14:28:46.5826 Debug Fatal => logfile
2020-04-01 14:28:46.6193 Debug FileTarget(Name=logfile): Process file 'D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt' on startup
2020-04-01 14:28:46.6357 Debug Creating file appender: D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt
2020-04-01 14:28:46.6472 Trace Opening D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt with allowFileSharedWriting=False
2020-04-01 14:28:46.6655 Trace Opening D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt with allowFileSharedWriting=False
2020-04-01 14:28:46.6818 Trace Opening D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt with allowFileSharedWriting=False
2020-04-01 14:28:46.6990 Trace Opening D:/Users/Rolf/Documents/Visual Studio 2019/Projects/Kfz.Core/Kfz.Core.WebAPI/Logs/2020-04-01_logfile.txt with allowFileSharedWriting=False
